# IDATT2105-Full-stack-applikasjonsutvikling

Øving 1/: index.html  script.js  styles.css
Øving 2/: package-lock.json  package.json
Øving 2/src/: App.vue
Øving 2/src/components/: Calculator.vue
Øving 3/: package-lock.json  package.json
Øving 3/cypress/e2e/: contactForm.spec.js
Øving 3/src/: App.vue
Øving 3/src/components/: Calculator.vue  Form.vue  SubmitButton.vue
Øving 3/src/components/__tests__/: Calculator.test.js  Form.test.js  SubmitButton.test.js
Øving 3/src/router/: index.js
Øving 3/src/views/: CalculatorView.vue  Form.vue  TestView.vue
Øving 4/client/: README.md  package.json
Øving 4/client/src/: App.vue
Øving 4/frontend/src/components/: Calculator.vue
Øving 4/server/: pom.xml
Øving 4/server/src/main/java/com/kludge/calculator/controller/: CalculatorController.java
Øving 4/server/src/main/java/com/kludge/calculator/model/: CalculationResult.java
Øving 4/src/main/java/com/kludge/calculator/api/controller/: CalculatorController.java
Øving 4/src/main/java/com/kludge/calculator/api/model/: Calculator.java
Øving 4/src/main/java/com/kludge/calculator/controller/: CalculatorController.java
Øving 4/src/main/java/com/kludge/calculator/services/: CalculatorService.java
Øving 4/src/test/java/com/kludge/calculator/: CalculatorApplicationTests.java
Øving 5/client/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json
Øving 5/client/src/components/: Calculator.vue
Øving 5/server/: pom.xml
Øving 5/server/src/main/java/com/kludge/calculation/: CalculationApplication.java
Øving 5/server/src/main/java/com/kludge/calculation/config/: WebSecurityConfig.java
Øving 5/server/src/main/java/com/kludge/calculation/controller/: AuthController.java  CalculationController.java  UserController.java
Øving 5/server/src/main/java/com/kludge/calculation/dto/: CalculationDto.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  UserDto.java
Øving 5/server/src/main/java/com/kludge/calculation/model/: Calculation.java  User.java
Øving 5/server/src/main/java/com/kludge/calculation/repository/: CalculationRepository.java  UserRepository.java
Øving 5/server/src/main/java/com/kludge/calculation/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
Øving 5/server/src/main/java/com/kludge/calculation/services/: CalculationService.java  UserService.java
Øving 5/server/src/main/java/com/kludge/calculator/: CalculatorApplication.java
Øving 5/server/src/main/java/com/kludge/calculator/controller/: CalculatorController.java
Øving 5/server/src/main/java/com/kludge/calculator/entity/: Calculation.java
Øving 5/server/src/main/java/com/kludge/calculator/model/: CalculationResult.java
Øving 5/server/src/main/java/com/kludge/calculator/repository/: CalculationRepository.java  CalculationResultRepository.java
Øving 5/server/src/main/java/com/kludge/calculator/services/: CalculatorService.java
Øving 5/server/src/main/resources/: application.properties
Øving 5/server/src/test/java/com/kludge/calculation/: CalculationApplicationTests.java
Øving 5/server/src/test/java/com/kludge/calculation/controller/: CalculationControllerTests.java  UserControllerTest.java
Øving 5/server/src/test/java/com/kludge/calculation/services/: CalculationServiceTest.java  UserServiceTest.java
