# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/calculator
spring.datasource.username=john
spring.datasource.password=secure_password
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# DEBUGGING
logging.level.com.kludge.calculation=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret=pFwb/Z3KeeW0ab0Fhhc9dYc/0xihA3StW7fZyU7Im8BJVOPFzhWb2sFj1LlKsG0J
